{
  "expo": {
    "name": "absensi-lima-fe",
    "slug": "absensi-lima-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/image/Logo-lima.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/image/Logo-lima.png",
      "resizeMode": "contain",
      "backgroundColor": "#2264DC"
    },
    "plugins": ["expo-location"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/image/Logo-lima.png",
        "backgroundColor": "#2264DC"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBgroDGURcI27X0yQC4Absz-czoKVQMjr0"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kami memerlukan lokasi untuk absensi."
      }
    },
    "web": {
      "favicon": "./src/assets/image/Logo-lima.png",
      "bundler": "metro"
    }
  }
}
